{
  "name": "hopperhacks-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:webpack": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "filter-csv-usa": "node scripts/filter-csv-usa.js",
    "trim-csv-100k": "node scripts/trim-csv-to-100k.js",
    "trim-csv-200k": "node scripts/trim-csv-to-200k.js",
    "db:seed-products": "node scripts/seed-products-from-csv.js",
    "db:seed-api-items": "node scripts/seed-api-items-from-csv.js",
    "db:sync-vectors": "node scripts/sync-pinecone-vectors.js"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^7.1.0",
    "@supabase/supabase-js": "^2.97.0",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "openai": "^6.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.33",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "supabase": "^2.76.12",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
